# HealthMate-Backend

./: README.md  build.gradle
.github/infra/docker/: Dockerfile
.github/workflows/: backend-dev-cd.yml  backend-dev-ci.yml
infra/docker/: Dockerfile
src/main/java/com/kuit/healthmate/: HealthMateApplication.java  HomeController.java
src/main/java/com/kuit/healthmate/Controller/: habitController.java
src/main/java/com/kuit/healthmate/auth/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java
src/main/java/com/kuit/healthmate/auth/controller/: AuthController.java
src/main/java/com/kuit/healthmate/auth/dto/: KakaoResponse.java  OAuth2Response.java
src/main/java/com/kuit/healthmate/auth/jwt/: Jwt.java  JwtAuthHandlerArgumentResolver.java  JwtAuthInterceptor.java  JwtProvider.java
src/main/java/com/kuit/healthmate/auth/service/: OAuth2UserService.java
src/main/java/com/kuit/healthmate/batch/: BatchConfig.java  BatchScheduler.java  BatchTestController.java
src/main/java/com/kuit/healthmate/batch/month/: FetchMonthDataTasklet.java  SendToMonthDataGptAndSaveTasklet.java  TransformMonthDataPromptTasklet.java
src/main/java/com/kuit/healthmate/batch/task/: FetchHealthDataTasklet.java  SendToGptAndSaveTasklet.java  TransformPromptTasklet.java
src/main/java/com/kuit/healthmate/chatgpt/controller/: GPTController.java
src/main/java/com/kuit/healthmate/chatgpt/dto/: ChatRequest.java  ChatResponse.java  Message.java  RequestDto.java
src/main/java/com/kuit/healthmate/chatgpt/service/: GptService.java  GptServiceImpl.java
src/main/java/com/kuit/healthmate/chatgpt/util/: LifeStyleTodayFormatter.java  LifeStyleTodayParser.java  MealPatternTodayParser.java  SleepPatternParser.java
src/main/java/com/kuit/healthmate/config/: ChatGPTConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kuit/healthmate/controller/: SupplementController.java  habitController.java
src/main/java/com/kuit/healthmate/diagnosis/batch/: BatchConfig.java  BatchScheduler.java
src/main/java/com/kuit/healthmate/diagnosis/dto/: DiagnosisResponseDTO.java  LifeStyleDto.java  MealPatternDto.java  PostDiagnosisRequest.java  SleepPatternDto.java
src/main/java/com/kuit/healthmate/domain/: Habit.java  HabitChecker.java  HabitTime.java  Period.java  Status.java  Supplement.java  SupplementChecker.java  SupplementStatus.java  SupplementTime.java  TimeSlot.java  User.java  UserStatus.java
src/main/java/com/kuit/healthmate/repository/: HabitCheckerRepository.java  HabitRepository.java  SupplementCheckerRepository.java  SupplementRepository.java  SupplementTimeRepository.java  UserRepository.java
src/main/java/com/kuit/healthmate/service/: HabitService.java  SupplementService.java
src/main/java/com/kuit/healthmate/utils/: BindingResultUtils.java
src/main/resources/: application.properties  application.yml  test.sql
src/test/java/com/kuit/healthmate/: HabitTest.java  HealthMateApplicationTests.java
src/test/java/com/kuit/healthmate/habit/: HabitTest.java
src/test/java/com/kuit/healthmate/supplement/: SupplementServiceTest.java
(+144 files in other folders)
